<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UyZ-Ze-due">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-wF-bLm" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rez-bH-lq9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="r1a-pi-yLs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-0d-WTi">
                                <rect key="frame" x="152" y="404" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="PnQ-3h-RIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3B-wF-bLm" secondAttribute="trailing" id="3x2-da-wHj"/>
                            <constraint firstItem="vPF-0d-WTi" firstAttribute="top" secondItem="O3B-wF-bLm" secondAttribute="bottom" id="4c8-pP-O26"/>
                            <constraint firstItem="O3B-wF-bLm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="58u-iC-bwW"/>
                            <constraint firstItem="vPF-0d-WTi" firstAttribute="centerX" secondItem="O3B-wF-bLm" secondAttribute="centerX" id="U6e-SH-FkM"/>
                            <constraint firstItem="vPF-0d-WTi" firstAttribute="top" secondItem="O3B-wF-bLm" secondAttribute="bottom" id="hiZ-a9-Uue"/>
                            <constraint firstItem="O3B-wF-bLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m2Q-Bw-xZQ"/>
                            <constraint firstItem="O3B-wF-bLm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ooM-fN-ahC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="O3B-wF-bLm" id="JrS-Ym-Xhp"/>
                        <outlet property="counter" destination="vPF-0d-WTi" id="8ZE-NU-OT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="90"/>
        </scene>
        <!--Habits-->
        <scene sceneID="5eT-0C-RKy">
            <objects>
                <tableViewController id="nq7-4p-iuW" customClass="HabitsTableViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E0R-RT-pUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" id="yUa-gr-Qt0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUa-gr-Qt0" id="6lp-Cq-jxi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nq7-4p-iuW" id="nlb-Zj-R56"/>
                            <outlet property="delegate" destination="nq7-4p-iuW" id="HSv-s9-W9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="caG-S6-OVB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hXX-g1-C0d">
                            <connections>
                                <segue destination="Qy5-En-LLa" kind="presentation" id="8wu-Xm-gUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft7-wr-vLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="90"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="Kue-Hy-a0J">
            <objects>
                <viewController id="Qy5-En-LLa" customClass="HabitDetailViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWO-vD-fHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-lb-ZfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Habit" id="vah-Q8-nlY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w6K-mi-8nF">
                                            <connections>
                                                <segue destination="S8W-zR-jhJ" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="BmT-fn-qOR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yaj-RS-vP5">
                                            <connections>
                                                <segue destination="S8W-zR-jhJ" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="iut-yR-nMh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-VJ-S8X">
                                <rect key="frame" x="64" y="137" width="285" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOd-Zx-yRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="habitName" destination="1qS-VJ-S8X" id="jEK-dn-4Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N26-rQ-PPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="S8W-zR-jhJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tla-5N-adf">
            <objects>
                <navigationController id="UyZ-Ze-due" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Go3-Iv-2cW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nq7-4p-iuW" kind="relationship" relationship="rootViewController" id="HK9-8W-gwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-5t-hXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
